PROJ_GROUP=com.parkingwang
PROJ_ARTIFACT_ID=vehicle-keyboard
PROJ_VERSION=0.5.15-SNAPSHOT
PROJ_NAME=VehicleKeyboard-Android
PROJ_DESCRIPTION=Vehicle keyboard
PROJ_INCEPTION_YEAR=2017
PROJ_URL=https://github.com/parkingwang/vehicle-keyboard-android

SCM_URL=git@github.com:parkingwang/vehicle-keyboard-android.git
SCM_CONNECTION=https://github.com/parkingwang/vehicle-keyboard-android
SCM_DEV_CONNECTION=https://github.com/parkingwang/vehicle-keyboard-android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
